# fabric8io-docker-maven-plugin-issue

./: Dockerfile  README.md  pom.xml
